<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Torrent File Viewer</title>

    <style>
        body {
            font-family: sans-serif;
            color: #ddd;
            background-color: #333;
        }

        #warning {
            color: #ec652d;
        }

        #torrent-details {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        #torrent-details tr td:first-child {
            width: 20%;
        }

        #torrent-details tr td {
            border: 1px solid #808080;
            margin: 0;
            padding: 4px;
        }

        button {
            margin-top: 13px;
            font-size: 13px;
        }
    </style>

    <script src="index.js" type="module"></script>
</head>
<body>

<h1>Torrent file viewer</h1>

<h2>Drag and drop .torrent files here to see their contents.</h2>

</body>
</html>